<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>02-money-in</title>
</head>

<body>

<h1>02-money-in phase</h1>
<p>See the JavaScript console for results!</p>
<p>You can try evaluating:</p>
<blockquote>
    <code>
        console.log(await app.logSymbol())
    </code>
</blockquote>

<script src="web3.js"></script>
<script src="app.js"></script>
<script>
    let app
    window.addEventListener('load', function () {
        if (typeof web3 !== 'undefined') {
            // Web3 capable browser - eg. MetaMask - is found
            app = new App(Web3, window.web3.currentProvider)
            console.info('Connected via injected web3 provider (eg. MetaMask)')
        } else {
            // Fallback to default local Ethereum node eg. in Safari where no MetaMask is available
            app = new App(Web3, new Web3.providers.HttpProvider('http://localhost:8545'))
            console.info('Connected via http://localhost:8545')
        }
    })
</script>

</body>
</html>
